<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello world</title>
</head>
<body>
	<div id="top"> <a href="#mydiv">to div </a>

	</div>
	<a href="index.html"><img src="images/em.png" width="50" height="50"> </a> |
	<a href="myanmar/index.html"><img src="images/mm.jpg" width="50" height="50"> </a>
</div>
<div>
	<a href="myanmar/index.html" target="_blank"> go to shop</a>
</div>
		<h1>Hi Yan</h1>
		<h1>order list</h1>
		<ol>
			<li>banana</li>
			<li>mago</li>
			<li>orange</li>
		</ol>
		<h2>unorder list</h2>
		<ul>
			<li>php</li>
			<li>phyton</li>
			<li>ruby</li>
		</ul>
		<dl>
			<dt>HTML</dt>
			<dd>This is HTML Definition !</dd>
		</dl>

        <div>
            <a href="day4/index.html" target="_blank" >day4</a> |
						<a href="day4/about.html" target="_blank" >day4 about</a>
        </div>
      	<a href="https://www.youtube.com" target="_blank" >	<img src="images/UQhMIt.jpeg" width="400px" height="300px" border="5
			"> </a>
			  <img src="images/htoo.jpeg" width="200px" height="300px">
			  <div id="mydiv">
				  <img src="images/em.png" width="600" height="400"> <br>
				  <img src="images/mm.jpg" width="600" height="400"> <br>
				  <a href="#top">to top</a>
			  
ALL RIGHT RESERVED BY &COPY; <a href="https://www.myanmaritc.com">MYANMAR ITC</a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.2765702930296!2d96.11940651504425!3d16.862207822176455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194f0b28623cb%3A0x559266db076387ef!2sCity%20Mart%20(Thamine%20Branch)!5e0!3m2!1szh-TW!2shk!4v1625473898107!5m2!1szh-TW!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>